header {
    width:100%;
    height:80px;
    justify-content: space-between;
    align-items: center;
}

#logo {
    width:150px;
    height:80px;
}

#logo img {
    width:100%;
    height: auto;
}

.logo-image {
    max-width: 500px;
    width: 100%;
    height: auto;
}

#menuGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
}

.skill-card {
    position: relative;
    display: grid;
    min-width: 0;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
    padding:0.7rem;
    grid-template-columns: 1fr 4fr;
    gap:10px;
}
.skill-card-img {
    width:100%;
    height:auto;
    object-fit: cover;
}

.title-box {
    background-color: #fff;
    border-radius: 0.25rem;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.3);
    padding:10px;
}
.title-box > .title {
    margin:0;
}

.skill-img-box {
    height:150px;
    background-position: center center;
    background-size: cover;
}

.one-grid {
    padding:10px;
    display: grid;
    grid-template-columns: 1fr;
    gap:10px;
}


.loading {
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 300px;
}

.loading > .spin-container {
    width:100%;
    height:150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loading > .spin-container > i {
    font-size:70px;
    animation: spin infinite 1s linear;
}

@keyframes spin {
    0% {
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);
    }
}

.menu-panel {
    width:100%;
    height:200px;
    border-radius: 0.5rem;
}

.fade-enter-active, .fade-leave-active {
    transition: opacity .5s;
}
.fade-enter, .fade-leave-to  {
    opacity: 0;
}


.tags {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.tag:not(body) {
    align-items: center;
    border-radius: 4px;
    color: #4a4a4a;
    display: inline-flex;
    font-size: .75rem;
    height: 2em;
    justify-content: center;
    line-height: 1.5;
    padding-left: .75em;
    padding-right: .75em;
    white-space: nowrap;
}

.tags .tag:not(:first-child) {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}

.tags .tag:not(:last-child) {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}
.tags .tag {
    margin-right: 0;
}

.desktop-box {
    width:1200px;
    margin:0 auto;
}

.certification-list {
    display: grid;
    grid-template-columns: 1fr;
    gap:20px;
}
.certification-box {
    border-radius: 0.75rem;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0, 0.2);
    display: grid;
    grid-template-columns: 1fr;
}
