<?php

/*
 * resource/lang/kr/menu.php
 */
return [
    'register' => '회원가입',
    'login' => '로그인',
    'admin' => '관리자',
    'logout' => '로그아웃',
    'delete' => '삭제',
    'add'=>'추가',
    'manager' => '매니저 관리',
    'manager_menu' => '교육과정 관리',
    'skill_registration' => '수강신청',
    'my_page' => 'My Page',
    'search' => '검색',
    'registered_info' => '수강정보',
    'learning' => '수강하기',
    'waiting_for_accept' => '승인 대기중',
    'progress' => '수강중',
    'complete'=>'완료',
    'not_yet' => '미구현',
    'expert_manage' => '전문가 관리',
    'register_manage' => '수강 관리',
    'curriculum_manage' => '교육과정 관리',
    'set_expert' => '전문가 지정',
    'accept' => '승인',
    'load' => '불러오기',
    'exam_name' => '시험 이름',
    'textarea' => 'text 입력 방식',
    'file_upload' => '파일 업로드 방식',
    'video_upload' => '비디오 업로드 방식',
    'exam_category' => '시험 방식',
    'add_exam' => '시험 추가하기',
    'up' => '위로',
    'down' => '아래로',
    'expert_menu' => '전문가 메뉴',
    'skill_manage' => '숙련기술 수강관리',
    'learning_check' => '학습체크',
    'start_learning' => '시작하기',
    'send_subject' => '과제 제출하기',
    'back'=>'돌아가기',
    'wait_for_expert_confirm' => '전문가 승인대기',
    'profile_page' => '프로필 페이지',
    'expert_certificate' => '자격 인증',
    'skill_regist_already'=>'이미 등록한 기술',
];
