<?php
/*
 * resource/lang/kr/messagep.php
 */
return [
    'welcome' => 'SINA-FOR 에 오신 것을 환영합니다.',
    'success_login' => '성공적으로 로그인 되었습니다.',
    'not_auth' => '해당 권한이 없습니다.',
    'success_logout' => '성공적으로 로그아웃되었습니다.',
    'login_failed' => '로그인 실패, 아이디와 비밀번호를 확인하세요',
    'empty' => '필수 값이 비어있습니다.',
    'success_add' => '성공적으로 추가되었습니다.',
    'success_del' => '성공적으로 삭제되었습니다.',
    'del_deny' => '해당 그룹에 사용자가 존재합니다. 삭제가 거부되었습니다.',
    'error' => '요청 처리중 에러 발생',
    'type_error' => '타입이 올바르지 않습니다.',
    'require_empty' => '필수값이 비어있습니다.',
    'not_found' => '해당 자원을 찾을 수 없습니다.',
    'success' => '성공',
    'sure'=>'확실한가요?',
    'delete' => '삭제합니다.',
    'cancel' => '취소',
    'yes' => '예',
    'no_manager' => 'manage 권한 유저가 없습니다.',
    'not_allow_remove_role' => '관리하고 있는 과정이 있으면 제거할 수 없습니다.',
    'enter_name' => '이름을 입력하세요',
    'skill_register' => '숙련기술 수강신청',
    'already_registered' => '이미 수강중입니다.',
    'choose_expert' => '전문가를 선택해야 합니다.',
    'expert_connected' => '전문가 지정이 완료되었습니다.',
    'list_is_empty' => '목록이 비어있습니다.',
    'registered_count' => '등록한 인원',
    'verify_email' => '이메일 인증을 완료하셔야 서비스 이용이 가능합니다.',
    'expert_confirm_text' => '승인하시겠습니까? 승인안내 메일이 학습자에게 전송됩니다.',
    'expert_certificate_text' => '인증하시겠습니까? 인증안내 메일이 학습자에게 전송되며, 학습자는 인증완료 처리됩니다.',
];
