<?php

/*
 * resource/lang/kr/menu.php
 */
return [
    'register' => 'Register',
    'login' => 'Log-In',
    'admin' => 'Admin menu',
    'logout' => 'Log-out',
    'delete' => 'Delete',
    'add'=>'Add',
    'manager' => 'Manager',
    'manager_menu' => 'Manager Menu',
    'skill_registration' => 'Skill register',
    'my_page' => 'My Page',
    'search' => 'Search',
    'registered_info' => 'Registered Info',
    'learning' => 'Learning',
    'waiting_for_accept' => 'Waiting for accept',
    'progress' => 'Progress',
    'complete'=>'Complete',
    'not_yet' => 'Not yet',
    'expert_manage' => 'Manage Expert',
    'register_manage' => 'Manage Register',
    'curriculum_manage' => 'Manage Curriculum',
    'set_expert' => 'Set Expert',
    'accept' => 'Accept',
    'load' => 'Load',
    'exam_name' => 'Exam name',
    'textarea' => 'Text input method',
    'file_upload' => 'File upload method',
    'video_upload' => 'Video upload method',
    'exam_category' => 'Exam category',
    'add_exam' => 'Add exam',
    'up' => 'Up',
    'down' => 'Down',
    'expert_menu' => 'Expert Menu',
    'skill_manage' => 'Manager Skill',
    'learning_check' => 'Learning Check',
    'start_learning' => 'Start Learning',
    'send_subject' => 'Send Subject',
    'back'=>'Back',
    'wait_for_expert_confirm' => 'Wait for expert confirm',
    'profile_page' => 'Profile page',
    'expert_certificate' => 'Expert certificate',
    'skill_regist_already'=>'Skill already registered',
];
