<?php

/*
 * resource/lang/kr/title.php
 */
return [
    'skill_level_one_list' => 'Skill Level 1 list',
    'skill_level_two_list' => 'Skill Level 2 list',
    'skill_register_title' => 'Certify my skill',
    'skill_search' => 'Search skill',
    'my_page_title' => 'My Page',
    'registered_skill_list' => 'Registered Skill list',
    'manager_page_title' => 'Skill Manager Page',
    'register_user_list' => 'Register User list',
    'select_manage_skill' => 'Select Skill to mange curriculum',
    'expert_page_title'=>'Expert page',
    'register_count'=>'Register count',
    'certificated_count'=> 'Certificated count',
    'subject_progress' => 'Subject progress',
    'subject_complete' => 'Subject complete',
    'learning_page_title'=>'Learning page',
    'verified_email_already_send' => 'Verified email already send',
    'email_already_send_content' => 'Verified email already send. check your email',
    'register_skill_list' => 'Register Skill list',
    'confirm_skill_list' => 'Confirm Skill list',
    'certificated_skill_list' => 'certificated Skill list',
    'category_level1' => 'Category',
    'category_level2' => 'Sub Category',
    'skill_title' => 'Skill name',
    'another_location_message' => 'Indicate if you want to be treated in a province other than your residence',
    'your_position' => 'Your current position',
    'application_date' => 'Application date',
    'my_certification' => 'My Certification',
    'find_my_qualification' => 'Find my qualification',
    'date_applied' => 'Date applied',
    'skill_status' => 'Status',
    //여기서부터 한글은 기록 안함.. 시간이 없어.
    'skill_name' => 'Skill name',
    'name'=>'Name',
    'phase' => 'Phase',
    'status' => 'Status',
    'view_edit' => 'View and Edit',
    'applying' => 'Applying',
    'state' => 'State',
    'assigned_teacher' => 'Assigned Teacher',
    'qualification_form' => 'Qualification Form',
    'skill_pdf' => 'Upload PDF',
    'participant_name' => 'Participants name',
    'certification_requests' => 'Certification requests',
    'details' => 'Details',
    'upload_video_list'=>'Upload video list',
    'complete' => 'Complete',
    'skill_list' => 'Skill list',
    'get_assitance' => 'Get Assitance',
    'expert' => 'Expert',
    'unread_message' => 'Unread message',
    'register_user' => 'Register user',
    'user_name' => 'User name'
];
